# pykcd
XKCD browser

### Dependencies
#### Installing XKCD module (pip3 required)
`pip3 install xkcd`


|Distro|Install Commands|
|:----:|:----:|
| Ubuntu / Debian | `sudo apt install python-gi python-gi-cairo python3-gi python3-gi-cairo gir1.2-gtk-3.0` |
| Fedora | `sudo dnf install pygobject3 python3-gobject gtk3` |
| Arch Linux | `sudo pacman -S python-gobject python2-gobject gtk3` |
| Mac OS | `brew install pygobject3 --with-python3 gtk+3` |

